{
  "dependencies": {
    "@zeit/next-sass": "^0.1.2",
    "next": "^5.1.0",
    "node-sass": "^4.8.3",
    "react": "^16.3.1",
    "react-dom": "^16.3.1"
  },
  "scripts": {
    "dev": "next",
    "build": "next-build",
    "start": "next-start",
    "test": "jest"
  },
    "jest": {
      "setupTestFrameworkScriptFile": "<rootDir>/node_modules/jest-enzyme/lib/index.js",
      "setupFiles": [
        "./test/jestsetup.js"
      ],
      "snapshotSerializers": [
        "<rootDir>/node_modules/enzyme-to-json/serializer"
      ]
  },

  "devDependencies": {
    "babel-jest": "^22.4.3",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.3",
    "jest": "^22.4.3",
    "jest-enzyme": "^6.0.0"
  }
}
